.pokecard-container {
  margin-top: 20px;
  background-color: #e3f2fd;
  padding: 16px;
  border-radius: 8px;
  text-align: left;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.pokecard-name {
  text-transform: capitalize;
  margin-bottom: 10px;
}

.pokecard-image {
  display: block;
  margin: 0 auto 10px;
  height: 100px;
}

.pokecard-fav-button {
  padding: 6px 12px;
  background-color: #ffca28;
  color: black;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}
